# algeria-gate

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/dbstarll/algeria/boot/: Starter.java
src/main/java/io/github/dbstarll/algeria/boot/api/: RbtApi.java  RbtApiSettings.java
src/main/java/io/github/dbstarll/algeria/boot/autoconfigure/: UuidAutoConfiguration.java
src/main/java/io/github/dbstarll/algeria/boot/component/: AlgeriaGateProperties.java  ToneUpdateListener.java
src/main/java/io/github/dbstarll/algeria/boot/configuration/: ApiConfig.java  HttpClientConfig.java  JpaConfig.java  RedisConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/io/github/dbstarll/algeria/boot/controller/: ExceptionController.java  GameController.java  LoginController.java  ToneController.java  UserController.java
src/main/java/io/github/dbstarll/algeria/boot/error/: AlgeriaException.java  BindExceptionData.java  ErrorCodes.java  ExceptionData.java  FrequentlyObtainVerifyCodeException.java  GeneralExceptionData.java  InvalidAccessTokenException.java  InvalidVerifyCodeException.java  RbtApiExceptionData.java  UnSubscribeException.java
src/main/java/io/github/dbstarll/algeria/boot/jpa/entity/: Game.java  UserGame.java  package-info.java
src/main/java/io/github/dbstarll/algeria/boot/jpa/entity/base/: BaseEmbeddedIdentifyEntity.java  BaseTimeEntity.java  BaseUuidIdentifyEntity.java
src/main/java/io/github/dbstarll/algeria/boot/jpa/entity/upk/: UserGameUpk.java
src/main/java/io/github/dbstarll/algeria/boot/jpa/repository/: GameRepository.java  UserGameRepository.java
src/main/java/io/github/dbstarll/algeria/boot/json/: Json.java  UnescapedJsonStringType.java  UnescapedJsonTypeDescriptor.java
src/main/java/io/github/dbstarll/algeria/boot/mdc/: AccessTokenHolder.java
src/main/java/io/github/dbstarll/algeria/boot/model/: BaseModel.java  UserGameDetail.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/request/: BaseQueryRequest.java  BaseRequest.java  BaseUpdateRequest.java  GetFileRequest.java  QueryCatalogToneRequest.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/request/system/: SendSmRequest.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/request/tone/: GetFileRequest.java  QueryCatalogToneRequest.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/request/user/: DelInboxToneRequest.java  EasyDownloadRequest.java  QueryInboxToneRequest.java  QueryUserProductRequest.java  QueryUserRequest.java  SubscribeProductRequest.java  SubscribeRequest.java  UnsubscribeProductRequest.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/response/: BaseQueryResponse.java  BaseResponse.java  QueryCatalogToneResponse.java  ToneInfo.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/response/system/: SendSmResponse.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/response/tone/: QueryCatalogToneResponse.java  SingerInfo.java  ToneInfo.java
src/main/java/io/github/dbstarll/algeria/boot/model/api/response/user/: ContentDownloadInfo.java  EasyDownloadResponse.java  ProductInfo.java  QueryInboxToneResponse.java  QueryUserProductResponse.java  QueryUserResponse.java  ServiceOrder.java  SubscribeProduct.java  SubscribeProductResponse.java  SubscribeResponse.java  UserInfo.java  UserProductInfo.java
src/main/java/io/github/dbstarll/algeria/boot/model/response/: BasePageableRequest.java  BasePageableResponse.java  GeneralResponse.java  PageableData.java  PageableResponse.java
src/main/java/io/github/dbstarll/algeria/boot/model/service/: Session.java  SessionTimeData.java  TimeData.java  VerifyCodeTimeData.java
src/main/java/io/github/dbstarll/algeria/boot/service/: GameService.java  PhoneService.java  ToneService.java  UserService.java  VerifyCodeService.java
src/main/java/io/github/dbstarll/algeria/boot/service/impl/: GameServiceImpl.java  PhoneServiceImpl.java  ToneServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/io/github/dbstarll/algeria/boot/uuid/: StringToUuidConverter.java  Uuid.java  UuidGenerator.java  UuidStringType.java  UuidTypeContributor.java  UuidTypeDescriptor.java
src/main/resources/: algeria-gate-dev.yml  algeria-gate.yml  logback-core.xml
src/main/resources/response/: querycatalogtone.json
src/test/java/io/github/dbstarll/algeria/boot/: AbstractBaseSpringBootTest.java
src/test/java/io/github/dbstarll/algeria/boot/api/: RbtApiTest.java
src/test/java/io/github/dbstarll/algeria/boot/configuration/: RedisServerConfig.java
src/test/java/io/github/dbstarll/algeria/boot/controller/: LoginControllerTest.java  ToneControllerTest.java  UserControllerTest.java
src/test/java/io/github/dbstarll/algeria/boot/controller/mock/: BaseMockController.java  MockRbtController.java  MockSystemController.java  MockToneController.java  MockUserController.java  MockUserToneController.java
src/test/java/io/github/dbstarll/algeria/boot/service/impl/: MockVerifyCodeServiceImpl.java
src/test/resources/: algeria-gate-test.yml
src/test/resources/response/: delInboxTone.json  easydownload-failed.json  easydownload.json  getfile-base64.txt  getfile-failed.json  querycatalogtone-5.json  querycatalogtone.json  queryinboxtone-false.json  queryinboxtone-true.json  queryuser.json  queryuserproduct-true.json  queryuserproduct.json  sendsm.json  subscribe-failed.json  subscribeproduct.json  unsubscribeproduct.json
