<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>boot</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.algeria</groupId>
  <artifactId>algeria-gate-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>Algeria Gate Boot</description>
  <url>https://github.com/dbstar-org/algeria-gate</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>algeria-gate</project.git.project>
    <project.mainClass>io.github.dbstarll.algeria.boot.Starter</project.mainClass>
    <!-- module version -->
    <version.slf4j>1.7.36</version.slf4j>
    <version.utils-spring-boot>1.0.7</version.utils-spring-boot>
    <version.lombok>1.18.30</version.lombok>
    <version.spring-boot>2.7.18</version.spring-boot>
    <version.mysql-connector>8.4.0</version.mysql-connector>
    <version.knife4j-openapi3-spring-boot>4.5.0</version.knife4j-openapi3-spring-boot>
  </properties>

  <dependencies>
    <!-- commons utils -->
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>${version.utils-spring-boot}</version>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <!-- mysql driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${version.mysql-connector}</version>
    </dependency>
    <!-- openapi3 -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
      <version>${version.knife4j-openapi3-spring-boot}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
